body{
    background-color: #ffffff;
    color: #000000;
    padding: 40px 120px;
}

.flex-container{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 720px;
}

.flex-container h1{
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -0.045em;
}

div{
    width: 320px;
}

div h3,
article p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
}

div p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    justify-content: center;
    margin: 32px auto;
}

.two,
.five{
    margin-top: 100px;
}

article{
    border-right: 2px solid lightgray ;
    padding-right: 8px;
}

article img{
    max-width: 160px;
}

.position{
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    transform: rotate(90deg);
}

footer{
    text-align: center;
}

footer p{
    color: lightgray;
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
}

footer p > a{
    color: lightgray;
    font-weight: 700;
    text-decoration: none;
}

@media (max-width:768px) {
    body{
        padding: 0 32px;
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    article img{
        width: 120px;
    }
    .five{
        margin-top: 0;
    }
    .four,
    .six{
        margin-top: 100px;
    }
}